
@font-face {
    font-family: open;
    src: url(../fonts/OpenSans-Light.ttf);
    font-weight: 100;
}
@font-face{
    font-family: open;
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
}

@font-face{
    font-family: openBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-weight: 900;
}
*{
    font-size: 13px;
    font-family: open,Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
}

body {
    background: url(../img/witewall_3.jpg) repeat left top scroll;
}



.al_100{
  width: 100%;
}

.alineado_cent{
  text-align: center;
}

.back_blanco{
    background: white;
    margin-top: -50px;
}

.titulos{
    font-size: 40px;
    font-weight: 100;

}

.titulo_principal{
    font-size: 40px;
    font-family: openBold;
    color: #4E4E4E;
    padding-bottom: 20px;
    border-bottom: #FBB03B;
}

.bloque_3{
    background: url('../img/footer_lodyas.jpg');
}

.bloques{
    padding-top: 60px;
    padding-bottom: 46px;
    margin:10px auto;
}

.margin_arriba_50{
  margin-top: 50px;
}

.titulo_3_linea_abajo{
    width:70%;
    max-width:300px;
    border-top:1px solid black;
    margin:20px auto 20px;
}

.centro_700{
    max-width: 700px;
    width: 90%;
    margin: 0 auto;

}

.icono_direccion{
    width: 40px;
}

.icono_direccion_tel{
    width: 20px;
}

.icono_direccion img{
    width: 100%;
}

.titulo_3_linea_arriba{
    width:90%;
    max-width:800px;
    border-top:1px solid black;
    margin:20px auto 20px;
}

.texto_contacto{
    font-family: openBold;
    font-size: 50px;
}

.contactanos{
    background: url(../img/footer_lodyas.jpg);
    padding: 40px 0;
    color:white;
}

.col-centered {
    float: none;
    margin: 0 auto;
}


.row-centered {
    text-align:center;
}

.al_100{
	width:100%;
}

.fondo{
    background: #FFFFFF url(../img/back.jpg) repeat left top scroll;
}

.btn_submit{
	width: 100%;
	background-color: #636363;
	color: width;
	border:none;
	border-radius: 5px;
	color: white;
	padding: 5px 0;
}

#myCarousel .list-inline {
    white-space:nowrap;
}

.blockquote {
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-left: .25rem solid #eceeef;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    /* width: initial; */
    margin-left: initial;
    display: inline-block;
	padding-top: 10px;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.alineado_izq{
	text-align: left;
}

.alineado_der{
	text-align: right;
}

.alineado_justi{
    text-align: justify;
}

.padding_control{
    padding: 12px 15px;
}


.nav_escritorio{
    display: flex;

}

.margen_30{
    margin:30px auto;
}
.fondo_nav{
	width: 100%;
	background-color: black;
}

.bg-faded{
    background-color: black;
}


.rectangulo_flotando{
    background-color: #FFFFFF;
    border-color: #000000;
    top: -72px;
    position: relative;
    max-width: 90%;
    width: 80%;
    z-index: 10;
    margin: 0 auto;
}

.p_rectangulo_flotando{
    background-color: transparent;
    color: #4E4E4E;
    min-height: 44px;
    font-family: exo, sans-serif;
    text-align: center;
    line-height: 40px;
    font-weight: 900;
    font-size: 33px;
    padding-top: 100px;
}



#linea_negra {
    background-color: black;
    border-color: #000000;
    z-index: 23;
    width: 470px;
    max-width: 80%;
    height: 1px;
    margin: 0 auto;
}

.div_elebne{
    max-width: 660px;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mas_info{
    background-color: #FFC500;
    text-align: center;
    color: #FFFFFF;
    min-height: 38px;
    font-family: exo, sans-serif;
    border-radius: 5px;
    border-width: 0px;
    border-color: transparent;
    font-weight: 400;
    font-size: 14px;

}

.carousel-inner {
    /* position: relative; */
    width: 100%;
    /* overflow: hidden; */
}

.carousel-indicators {
/* position: absolute; */
    /* right: 0; */
    /* bottom: 10px; */
    /* left: 0; */
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-pack: center; */
    /* -webkit-justify-content: center; */
    -ms-flex-pack: center;
    /* justify-content: center; */
    /* padding-left: 0; */
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 80px;
    /* height: 3px; */
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
}


.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #DDD;
    -webkit-overflow-scrolling: touch;
}

.margen_50{
    margin: 50px auto;
}

.margen_20{
    margin:20px 0;
}

.margen_10{
    margin: 10px 0;
}

.padding_5{
    padding: 5px;
}

.padding_50{
    padding: 50px 0;
}
.padding_10{
    padding: 10px 0;
}

.iconos_tel{
    width: 20px;
}
.iconos_coontacto{
    width: 30px;
}

.linea_der{
    border-right: 2px solid grey;
}

.franja_footer{
    background-color: #FFC500;
}

.titulo_especialidad{
    color: #000000;
    font-family: open, sans-serif;
    line-height: 29px;
    font-weight: 700;
    font-size: 33px;
    padding-top: 10px;
}

.footer{
    background-color: #FFC500;
    width: 100%;
    padding: 30px 0;
}

.footer p{
    margin: 0 auto;
}


/*  TEMPLATE 2  */
/* change the background color */
.navbar-custom {
    background-color: #ff5500;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
.fondo_cont_1{
    margin-top: 64px;
}

.navbar-nav >.nav-link, .navbar-nav .nav-link, .navbar-nav .nav-link.open, .navbar-nav .open>.nav-link {
    color: #fff;
    margin: 0;
}


.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.open, .navbar-nav .open>.nav-link {
    background-color: #FFCD00;
    color: black;
}


.navbar {
    padding: 0rem 1rem;
}

.titulo_uno{
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
}

.titulo_uno h2{
    font-size: 34px;
}

.imagen_iphone{
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.container_slides_texto{
    width: 100%;
    margin-top: -29%;
}

.container_slides_texto p{
    color: #FFCD00;
    font-size: 20px;
    line-height: 37px;
}


.pastelito{
    max-width: 419px;
    width: 100%;
    margin-top: 30px;
}

.container_slides_texto p span{
    font-size: 30px;
    line-height: 54px;
    font-weight: bold;
}


/*TEMPLATE 4*/
.sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: -60px;
    background-color: #FBC23B;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.logo_side{
    width: 120px;
    margin: 40px auto;
}



.sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobil{
    display:block;
}

.escritorio{
    display:none;
}


#abrir{
    color:#FBC23B;    
    font-size: 40px;
    cursor:pointer
}

.wrap_navegador{
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
    padding: 5px;
    z-index: 9999;
}

.logo_empresa{
    max-width: 144px;
}

.logo_empresa img{
    width:100%;
}

.bloque_1{
    width: 100%;
    margin:0 auto;
}

.wrap_bloque1{
    background: white;
}

.imagen_icono{
    height:100px;
    width:100px;
    margin:0 auto;
    text-align: center;
}

.imagen_icono img{
    height: 100%;
    width:auto;    
}

.wrap_conoce_mas{
    border-radius: 10px 0px 10px 0px;
    border-width: 5px;
    border-color: #FBC23B;
    border-style: solid;
    height: 46px;
    margin: 0 auto;
    text-align: center;
}

.conoce_mas{
    margin-top: 10px;
    color: black;
    font-family: openBold;
}

.linea_gris{
    background-color: #7F7F7F;
    width: 100%;
    height: 3px;
    margin: 10px auto;
}

.enviar_arriba{
    background-color: #323232;
    width: 100%;
    padding: 18px 0;
}

.btn_volver_arriba{
    padding: 5px 0;
    font-size: 19px;
    font-style: italic;
    transition:1s all;
}

.btn_volver_arriba:hover{
    font-size: 21px;
    color:#FBC23B;
}

.volver_arriba{
    color: #7F7F7F;
    cursor: pointer;
    width: 140px;
    margin: 0 auto;
    text-align: center;
}

.volver_arriba img{
    width: 66px;
}

.linea_amarilla{
    background-color: #FBB03B;
    width: 43px;
    height: 7px;
}

.panque{
    width: 100%;
    margin-top: -150px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.titulo_siguenos{
    font-family: openBold, sans-serif;
    text-align: center;
    font-style: italic;
    font-weight: 800;
    font-size: 30px;
}


.wrap_ico_social{
    width: 165px;
}

.wrap_ico_social{
    display: flex;
    justify-content: center;

}

.linea_blanca{
    background-color: #FFFFFF;
    margin: 2px auto 0px;
    width: 77px;
    height: 2px;
}

.ico_social{
    width: 29px;
    margin: 0 auto;
}

.ico_social img{
    width: 100%;
}

    .navegador_escritorio{
        display: none;
    }

.color_negro{
    background: black;
}

.color_amarillo{
    color: #FFBD00;
}

.color_amarillo_back{
    background: #FFBD00;
}

.titulo_3{
    font-size: 18px;
    font-weight: bold;
    color: #4E4E4E;
    font-family: open, sans-serif;
    text-align: center;
}

.linea_amarilla_completa{
    background-color: #FFBD00;
    margin-top: 5px;
    width: 100%;
    height: 2px;
}

.wrap_email_tel{
    padding: 20px 0;
    border-top: 3px #FBC23B solid;
    border-bottom: 3px #FBC23B solid;
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
    font-size: 20px;
}

.fuente_18{
    font-size: 18px;
}

.fuente_13{
    font-size: 13px;
}


.titulo_centrado {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
    margin-top: -30%;
    margin-bottom: 30%;
    text-align: center;

}

.bloque_tres{
    margin-top: -40%;
    width: 100%;
}

.bloque_cuatro{
    margin-top: 30%;
}

.texto_bloque_tres{
    font-size: 30px;
    text-align: center;

}

.wrap_bloque1{
    margin-top: 70px;
}

.alinedo_centro{
    align-self: center;
}

.margen_centro{
    margin: 0 auto;
}

/* TEMPLATE 4 */
@media (min-width: 688px){
    .wrap_bloque1{
        margin-top: 0%;
    }
    .escritorio{
        display:block;
    }
    .mobil{
        display: none;
    }
    .nav_escritorio{
        display: flex;
        justify-content: center;
    }
    .nav_escritorio div{
        cursor: pointer;
        padding: 10px 25px;
        color: #FFFFFF;
        font-size: 15px;
    }
    .navegador_escritorio{
        display: flex;
    }
    .texto_bloque_tres{
        font-size: 50px;

    }
    .bloque_cuatro{
        margin-top: 40%;
    }
}

#map {
    height: 500px;
    width: 100%;
    z-index: -1;
    margin-top: -200px;
}

.form-control{
    background-color: #D2D2D2;
    color: white;
}

.form-control:focus {
    color: #464a4c;
    background-color: #fff;
    border-color: #FFCD00;
    outline: 0;
}

.contenedor_amarillo{
    background-color: #FFCD00;
    width: 100%;
}


/*  TEMPLATE 2  */